%layout "default", scripts_extra => [ "/vue/vue.min.js" ], fluid => 1;
<div id="overview">
  <div class="float-right dropdown" v-if="admin_key">
    <button type="button" class="btn btn-danger dropdown-toggle"
            id=admin-dropdown-button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
      Admin
    </button>
    <div class="dropdown-menu dropdown-menu-right"
         aria-labelledby="admin-dropdown-button">
      <a class="dropdown-item" href="/admin/add-talk">
        <i class="fa fa-plus" aria-hidden="true"></i>
        Add Talk
      </a>
      <a class="dropdown-item" href="/admin">
        <i class="fa fa-wrench" aria-hidden="true"></i>
        Admin Area
      </a>
      <a class="dropdown-item" href="/admin/logout">
        <i class="fa fa-sign-out" aria-hidden="true"></i>
        Log Out
      </a>
    </div>
  </div>
  <h1>Video status overview</h1>
  <p v-if="events.length > 0">Event:
    <select v-model="event">
      <option v-for="e in events" v-bind:value="e.id">{{e.name}}</option>
    </select>
    <button class="btn btn-light" v-on:click="reloadEvent">
      <i class="fa fa-regular fa-rotate-right"></i>
    </button>
  </p>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <form class="form-inline my-2 my-lg-0">
      <input v-model="search" type="text" class="form-control"
             placeholder="Find talks and speakers" id="find_talks_speakers">
    </form>
    <span class="navbar-text ml-sm-3">Filter by:</span>
    <navbar-filter name="Date" v-bind:options="days"
                   v-on:update:selected="selected_dates = $event">
    </navbar-filter>
    <navbar-filter name="Room" v-bind:options="rooms"
                   v-on:update:selected="selected_rooms = $event">
    </navbar-filter>
    <navbar-filter name="Track" v-bind:options="tracks"
                   v-on:update:selected="selected_tracks = $event" v-if="tracks">
    </navbar-filter>
    <navbar-filter name="State" v-bind:options="states"
                   v-on:update:selected="selected_states = $event">
    </navbar-filter>
    <navbar-filter name="Progress" v-bind:options="progresses"
                   v-on:update:selected="selected_progresses = $event">
    </navbar-filter>
  </nav>
  <table class='table table-hover'>
    <tr>
      <th>Talk</th>
      <th>Speakers</th>
      <th>Room</th>
      <th>Date</th>
      <th>Start time</th>
      <th>End time</th>
      <th>State</th>
      <th>Progress</th>
      <th v-if="admin_key"></th>
    </tr>
    <tr v-for="row in rows">
      <td><a v-bind:href="row.reviewurl">{{row.name}}</a></td>
      <td>{{row.speakers}}</td>
      <td>{{row.room}}</td>
      <td>{{row.dates}}</td>
      <td>{{row.starttime_time}}</td>
      <td>{{row.endtime_time}}</td>
      <td v-bind:title="state_descriptions[row.state]">{{row.state}}</td>
      <td>{{row.progress}}</td>
      <td v-if="admin_key">
        <a class="btn btn-sm btn-danger" v-bind:href="'/admin/edit-talk/' + row.nonce">
          <i class="fa fa-pencil" aria-hidden="true"></i>
          Edit
        </a>
      </td>
    </tr>
  </table>
</div>
<script type="text/html" id="navbar-filter-template">
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <div class="nav-link dropdown-toggle" v-bind:id="id" role="button"
           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
           v-bind:class="selected_all ? '' : 'text-success'">
        {{ name }}
      </div>
      <div class="dropdown-menu" v-bind:aria-labelledby="id">
        <form class="px-4 py-3" style="min-width: 15rem">
          <div>
            Select {{ name }}:
            <button class="btn btn-sm btn-light"
                    v-if="selected_all"
                    v-on:click.prevent="select_none">
              <i class="fa fa-check-square-o" aria-hidden="true"></i>
            </button>
            <button class="btn btn-sm btn-light"
                    v-else-if="selected_none"
                    v-on:click.prevent="select_all">
              <i class="fa fa-square-o" aria-hidden="true"></i>
            </button>
            <button class="btn btn-sm btn-light"
                    v-else
                    v-on:click.prevent="select_none">
              <i class="fa fa-minus-square-o" aria-hidden="true"></i>
            </button>
          </div>
          <div style="max-height: 15em; overflow-y: auto">
            <div class="form-check" v-for="checkbox in checkboxes">
              <input type="checkbox" class="form-check-input"
                     v-bind:id="checkbox.id" v-model:value="checkbox.checked">
              <label class="form-check-label" v-bind:for="checkbox.id">
                {{ checkbox.name }}
              </label>
            </div>
          </div>
        </form>
      </div>
    </li>
  </ul>
</script>
<script src="/overview.js"></script>
