%layout "default";
<h1><%= $header %></h1>
<table>
  % if(defined($titlerow)) {
    <tr>
    % foreach my $cell(@$titlerow) {
    <th><%= $cell %></th>
    % }
    </tr>
  % }
  % my $rowtype = 0;
  % foreach my $row(@$rows) {
  <tr class='brick'>
    % $rowtype = 1 - $rowtype;
    % foreach my $cell(@$row) {
      <td><%= $cell %></td>
    % }
  </tr>
  % }
</table>
% if(defined($totals)) {
<h2>Totals</h2>
<table>
  % if(defined($tottitrow)) {
    <tr>
    % foreach my $cell(@$tottitrow) {
    <th><%= $cell %></th>
    % }
    </tr>
  % }
  % foreach my $row(@$totals) {
  <tr class='brick'>
    % $rowtype = 1 - $rowtype;
    % foreach my $cell(@$row) {
      <td><%= $cell %></td>
    % }
  % }
  </tr>
% }
</table>
