<h1>Preview recording</h1>
<script>
/* @licstart The following is the entire license notice for this
 * project, including all its JavaScript.
 *
 * Sreview, a web-based video review and transcoding system.
 * Copyright (c) 2016-2017 Wouter Verhelst <w@uter.be>
 *
 * Sreview is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation; either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Affero General Public License for more detilas.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with Sreview. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * @licend The above is the entire license notice for this project,
 * including all its JavaScript.
 */
// TODO: the below contains a lot of copy-paste code. Clean it up.
function startPointPre() {
	var LAl = sreview_viddata.corrvals.length_adj;
	if(!LAl) {
		LAl = 0;
	}
	var SAl = sreview_viddata.corrvals.offset_start;
	if(!SAl) {
		SAl = 0;
	}
	var Tv1 = document.getElementById("video-pre").currentTime;
	var LAn = LAl + (sreview_viddata.prelen - Tv1);
	var SAn = SAl - (sreview_viddata.prelen - Tv1);
	sreview_viddata.startpoint = 0 - (sreview_viddata.prelen - Tv1);
	if(sreview_viddata.endpoint) {
		LAn += sreview_viddata.endpoint;
	}
	document.getElementById("standard").checked = true;
	document.getElementById("length_adj").value = LAn;
	document.getElementById("offset_start").value = SAn;
};
function endPointPre() {
	var LAl = sreview_viddata.corrvals.length_adj;
	if(!LAl) {
		LAl = 0;
	}
	var Tv1 = document.getElementById("video-pre").currentTime;
	var LAn = LAl - sreview_viddata.mainlen - (sreview_viddata.prelen - Tv1);
	sreview_viddata.endpoint = 0 - sreview_viddata.mainlen - (sreview_viddata.prelen - Tv1);
	if(sreview_viddata.startpoint) {
		LAn -= sreview_viddata.startpoint;
	}
	document.getElementById("standard").checked = true;
	document.getElementById("length_adj").value = LAn;
};
function startPointMain() {
	var LAl = sreview_viddata.corrvals.length_adj;
	if(!LAl) {
		LAl = 0;
	}
	var SAl = sreview_viddata.corrvals.offset_start;
	if(!SAl) {
		SAl = 0;
	}
	var Tv2 = document.getElementById("video-main").currentTime;
	var LAn = LAl - Tv2;
	var SAn = SAl + Tv2;
	sreview_viddata.startpoint = Tv2;
	if(sreview_viddata.endpoint) {
		LAn += sreview_viddata.endpoint;
	}
	document.getElementById("standard").checked = true;
	document.getElementById("length_adj").value = LAn;
	document.getElementById("offset_start").value = SAn;
};
function endPointMain() {
	var LAl = sreview_viddata.corrvals.length_adj;
	if(!LAl) {
		LAl = 0;
	}
	var Tv2 = document.getElementById("video-main").currentTime;
	var LAn = LAl - (sreview_viddata.mainlen - Tv2);
	sreview_viddata.endpoint = Tv2 - sreview_viddata.mainlen;
	if(sreview_viddata.startpoint) {
		LAn -= sreview_viddata.startpoint;
	}
	document.getElementById("standard").checked = true;
	document.getElementById("length_adj").value = LAn;
};
function startPointPost() {
	var LAl = sreview_viddata.corrvals.length_adj;
	if(!LAl) {
		LAl = 0;
	}
	var SAl = sreview_viddata.corrvals.offset_start;
	if(!SAl) {
		SAl = 0;
	}
	var Tv3 = document.getElementById("video-post").currentTime;
	var LAn = LAl - sreview_viddata.mainlen - Tv3;
	var SAn = SAl + sreview_viddata.mainlen + Tv3;
	sreview_viddata.startpoint = sreview_viddata.mainlen + Tv3;
	if(sreview_viddata.endpoint) {
		LAn += sreview_viddata.endpoint;
	}
	document.getElementById("standard").checked = true;
	document.getElementById("length_adj").value = LAn;
	document.getElementById("offset_start").value = SAn;
};
function endPointPost() {
	var LAl = sreview_viddata.corrvals.length_adj;
	if(!LAl) {
		LAl = 0;
	}
	var Tv3 = document.getElementById("video-post").currentTime;
	var LAn = LAl + Tv3;
	sreview_viddata.endpoint = Tv3;
	if(sreview_viddata.startpoint) {
		LAn -= sreview_viddata.startpoint;
	}
	document.getElementById("standard").checked = true;
	document.getElementById("length_adj").value = LAn;
};
function edit_offset_start(val) {
	var SAl = sreview_viddata.corrvals.offset_start;
	if(!SAl) {
		SAl = 0;
	}
	sreview_viddata.startpoint = val - SAl;
};
function edit_length_adj(val) {
	var LAl = sreview_viddata.corrvals.length_adj;
	if(!LAl) {
		LAl = 0;
	}
	sreview_viddata.endpoint = val - LAl;
};
</script>
<div style="width: 900px">
<p>This video is for the talk entitled <q><strong><%= $talk_title %></strong></q> by <strong><%= $talk_speakers %></strong> which happened in room <strong><%= $room %></strong> from <strong><%= $talk_start %></strong> to <strong><%= $talk_end %></strong> at <strong><%= $event %></strong></p>
<p>To be able to see this preview in your browser, you must use an HTML5 browser which supports the MP4 format. Alternatively, here is a <a href='/video/<%= $eventid %>/<%= substr($room, 0, 1) %>/<%= $slug %>.mp4'>direct download</a> of the same file.</p>
<p>
<table width="860" align="center">
<tr><td colspan="3">In case it is needed (and they were recorded), these are the 20 minutes before...:</td><td>... and after this talk:</td></tr>
<tr><td colspan="3"><video id="video-pre" controls="controls" src="/video/<%= $eventid %>/<%= substr($room, 0, 1)%>/<%= $slug %>-pre.mp4" height="240" width="416"></video></td>
<td colspan="3"><video id="video-post" controls="controls" src="/video/<%= $eventid %>/<%= substr($room, 0, 1)%>/<%= $slug %>-post.mp4" height="240" width="416"></video></td></tr>
<tr><td><button onclick='startPointPre();'>Take start point</button></td><td>&nbsp;</td><td><button onclick='endPointPre();'>Take end point</button></td><td><button onclick='startPointPost();'>Take start point</button></td><td>&nbsp;</td><td><button onclick='endPointPost();'>Take end point</button></td></tr>
<tr><td colspan="6" style="text-align: center;"><video id="video-main" controls="controls" autoplay="autoplay" height="480" width="848" src="/video/<%= $eventid %>/<%= substr($room, 0, 1)%>/<%= $slug %>.mp4"></video></td></tr>
<tr><td><button onclick='startPointMain();'>Take start point</button></td><td colspan="4">&nbsp;</td><td><button onclick='endPointMain();'>Take end point</button></td></tr>
</table>
<p><b>Note:</b> making any changes in this form does <em>not</em> remove the originals. Nothing you do here can result in data loss!</p>
% my $disabled = "disabled";
% my $checked = "";
% if (defined($state)) {
<p>The current state of this talk is <em><%= $state %></em>.</p>
%   if ($state eq 'preview' || $state eq 'broken') {
%     $disabled = '';
%     $checked = "checked";
%   } 
%   if ($state eq 'broken') {
%     param choice => 'comments'
%   }
% }
%= form_for $target => (method => 'POST') => begin
  % my $talk = param('talk');
  % if(defined($talk)) {
  %= hidden_field talk => param('talk')
  % }
  % if(my $nonce = stash 'nonce') {
  %= hidden_field nonce => $nonce;
  % }
  <fieldset>
  %= radio_button choice => 'reset', id => 'reset', $checked => $checked
  %= label_for reset => "Do not make changes, do not notify video team; set the state back to \"preview\".", class => "minor"
  </fieldset>
  <fieldset>
  <legend>OK</legend>
  %= radio_button choice => 'ok', id => 'ok', $disabled => $disabled
  %= label_for ok => 'This preview looks OK, please transcode it at high quality and release it.'
  </fieldset>
  <fieldset>
  <legend>Common fixes</legend>
  %= radio_button choice => 'standard', id => 'standard', $disabled => $disabled
  %= label_for standard => 'This preview has some issues. Please fix the following and generate a new preview:'
  <table class='offset_left'>
  % my $viddata = stash 'corrections';
  % foreach my $correction(sort (keys %{$viddata->{corrvals}})) {
    <tr>
    <td>
    %= label_for "correction_$correction" => $viddata->{corrdescs}{$correction};
    </td>
    <td>
    %= text_field "correction_$correction" => $viddata->{corrvals}{$correction}, id => $correction, onchange => "edit_$correction(this.value)";
    </td>
    </tr>
  % }
  </table>
  </fieldset>
  <fieldset>
  <legend>Other brokenness</legend>
  %= radio_button choice => 'comments', id => 'comments', $disabled => $disabled
  %= label_for comments => 'This preview has the following issues not covered by the above:'
  <br>
  %= text_area 'comment_text' => ( cols => 80, rows => 10 ) => begin
  <%= $comments =%>
  % end
  <br>Note: if you choose this option, your video will be marked as <q>broken</q> until the video team has had time to look at it or you set it back to preview by choosing the first option in this form.
  </fieldset>
  %= submit_button
% end
</div>
