<h1>Preview recording</h1>
<p>This video is for the talk entitled '<%= $talk_title %>' by <%= $talk_speakers %> which happened in room <%= $room %> from <%= $talk_start %> to <%= $talk_end %> at <%= $event %></p>
<p>To be able to see this preview, you must use an HTML5 browser which supports the WebM format.</p>
<video controls="controls" autoplay="autoplay" src="/video/<%= $eventid %>/<%= $slug %>.webm"></video>
% if (defined($state)) {
<p>Current state of this talk is <%= $state %>.</p>
% }
%= form_for talk_update => (method => 'POST') => begin
  %= radio_button choice => 'ok', id => 'ok'
  %= label_for ok => 'This preview looks OK, please transcode it in high quality and release it'
  <br>
  %= radio_button choice => 'standard', id => 'standard'
  %= label_for standard => 'This preview has some issues. Please fix the following and generate a new preview.'
  
  <br>
  %= radio_button choice => 'comments', id => 'comments'
  %= label_for comments => 'This preview has issues not covered by the above. Please bring this to the attention of the video team.'
  <br>
  %= submit_button
% end
