<h1>Preview recording</h1>
<p>This video is for the talk entitled <q><strong><%= $talk_title %></strong></q> by <strong><%= $talk_speakers %></strong> which happened in room <strong><%= $room %></strong> from <strong><%= $talk_start %></strong> to <strong><%= $talk_end %></strong> at <strong><%= $event %></strong></p>
<p>To be able to see this preview, you must use an HTML5 browser which supports the WebM format (VP8/vorbis).</p>
<video controls="controls" autoplay="autoplay" src="/video/<%= $eventid %>/<%= $slug %>.webm"></video>
% my $disabled = "disabled";
% my $checked = "";
% if (defined($state)) {
<p>Current state of this talk is <%= $state %>.</p>
%   if ($state eq 'preview') {
%     $disabled = '';
%     $checked = "checked";
%   }
% }
%= form_for talk_update => (method => 'POST') => begin
  %= radio_button choice => 'ok', id => 'ok', $disabled => $disabled, $checked => $checked
  %= label_for ok => 'This preview looks OK, please transcode it in high quality and release it'
  <br>
  %= radio_button choice => 'standard', id => 'standard', $disabled => $disabled
  %= label_for standard => 'This preview has some issues. Please fix the following and generate a new preview.'
  <table class='offset_left'>
  % foreach my $correction(@$corrections) {
    <tr>
    % my $id = "correction_" . $correction->[0];
    % my $desc = $correction->[1];
    % my $val = $correction->[2];
    <td>
    %= label_for ${id} => ${desc}
    </td>
    <td>
    %= text_field ${id} => $val
    </td>
    </tr>
  % }
  </table>
  %= radio_button choice => 'comments', id => 'comments', $disabled => $disabled
  %= label_for comments => 'This preview has issues not covered by the above. Please bring this to the attention of the video team.'
  <br>
  <p>If you have any comments for the video team, please enter them below, or send email to <a href='mailto:video@lists.fosdem.org'>the video mailinglist</a>.</p>
  %= text_area 'comments', cols => 80, rows => 10
  <br>
  %= submit_button
% end
