our $config;

$config->{dbistring} = "dbi:Pg:dbname=sreview";

# Glob for new, raw, recorded files
$config->{inputglob} = "/var/www/dump/*/*.flv.mp4";
# Subroutine that parses a filename into a room, starting day, starting hour,
# and URL
$config->{parse_raw} = sub($) {
	my $file = shift;
	my $hostname = "streambackendX.video.fosdem.org"; # need to update (from ansible) "streambackendX" to whatever the correct FQDN is.
	return undef unless $file =~ /.*\/(([^\/]*)\/(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2}).flv.mp4)/;
	return ($2, "$3-$4-$5", "$6:$7:$8", "http://$hostname/$1");
};

$config->{inputext} = ".flv.mp4";

1;
